{
  "port": 8081,
  "defaultProductImg": "default_product",
  "defaultAvatar": "default_avatar",
  "cookieCsrfOptions": {
    "secure": false,
    "httpOnly": false,
    "maxAge": 50000,
    "sameSite": "Strict",
    "path": "/"
  },
  "permissions": {
    "admin": ["casual", "guest", "user", "manager", "admin"],
    "manager": ["casual", "guest", "user", "manager"],
    "user": ["casual", "guest", "user"],
    "guest": ["casual", "guest"],
    "casual": ["casual"]
  }

}